# OpenCamera

./: .gitignore  README.md  build.gradle  makesrcarchive.bat  opencamera_source.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: AudioListener.java  HDRProcessor.java  ImageSaver.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  SettingsManager.java  SpeechControl.java  (+2 more)
app/src/main/res/layout/: activity_device_select.xml  activity_main.xml  alertdialog_edittext.xml  alertdialog_textview.xml  myedittextpreference.xml  popupview_arrayoptions.xml  popupview_button.xml  popupview_radiobutton.xml  popupview_switch.xml  popupview_textview.xml  stamp_image_text.xml  toast_textview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: process_avg.rs
(+32 files in other folders)
