<?xml version="1.0" encoding="utf-8"?>
<!-- See documentation in MyEditTextPreference.java for why we have this.
    Since this is used in multiple places, we don't set the hint (which seems to be standard
    behaviour for EditTextPreference anyway.) Similarly for the autofillHints.
    The inputType is set programmatically by MyEditTextPreference.java.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/myedittextpreference_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        />
    <EditText
        android:id="@+id/myedittextpreference_edittext"
        android:contentDescription="@string/my_edittext_preference_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        tools:ignore="Autofill,LabelFor,TextFields"
        />
</LinearLayout>
