<?xml version="1.0" encoding="utf-8"?>
<!-- Generic xml for use with creating the UI for PopupView.addArrayOptionsToPopup().
    Further customisations are done programatically in code.
    Important not to create TextViews dynamically in code, due to Google Play emoji policy...
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        android:textColor="#ffffffff"
        />
    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
